MERCHANT_ID=375917
SECRET_KEY=SAIPPUAKAUPPIAS
STRAPI_TOKEN=get-from-strapi
URL=http://127.0.0.1:3000
CALLBACK_URL=/verifyPaymentCallback
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
STRAPI_API_URL=http://localhost:1337
PRIMARY_COLOR=red
SECONDARY_COLOR=neutral